{
  "name": "jsaqa_3_3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.3.1",
    "jest-puppeteer": "^6.0.0",
    "puppeteer": "^13.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chukinant/automation_js_4.1_puppeteer.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/chukinant/automation_js_4.1_puppeteer/issues"
  }
}
